# pdp-rest-servlets

./: .gitignore  pom.xml
src/main/java/pdp/rest/servlets/config/: AppConfig.java  ObjectMapperProvider.java
src/main/java/pdp/rest/servlets/dto/: HelloWorldDto.java
src/main/java/pdp/rest/servlets/resources/: HelloWorldResource.java
src/main/java/pdp/rest/servlets/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
